{
    "name": "ViewModel",
    "rootNamespace": "ViewModel",
    "references": [
        "GUID:9ce26cb43d129e843ae58c36ee3b2540",
        "GUID:d821bdb1a5b69094ca505b0018f16562"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}